command/command.proto

syntax = "proto3";

option go_package="github.com/techfab-iot/go-proto/command";
package command;

import "telemetry/telemetry.proto";

enum TriggerType {
    TRIGGER_TYPE_UNSPECIFIED = 0;
    TRIGGER_TYPE_VALUE = 1;
    TRIGGER_TYPE_MIN = 2;
    TRIGGER_TYPE_MAX = 3;
    TRIGGER_TYPE_DELTA = 4;
    TRIGGER_TYPE_RANGE = 5;
}

message Trigger {
    TriggerType type = 1;
    double value = 2;
    repeated double range = 3;
}

message Command {
    uint32 resource_id = 1;
    double value = 2;
    string string_value = 3;
    bool bool_value = 4;
    bytes data_value = 5;
    telemetry.Unit unit = 6;
    Trigger trigger = 7;
    string cron = 8;
    uint32 duration = 9;
}

message CommandPack {
    repeated Command commands = 1;
}