telemetry/telemetry.proto

syntax = "proto3";

option go_package="github.com/vitor-mariano/go-proto/telemetry";
package telemetry;

enum Resource {
    option allow_alias = true;

    RESOURCE_UNSPECIFIED = 0;
    RESOURCE_TEMPERATURE = 1;            // Cel
    RESOURCE_HUMIDITY = 2;               // %RH
    RESOURCE_LATITUDE = 3;               // Lat
    RESOURCE_LONGITUDE = 4;              // Lon
    RESOURCE_ALTITUDE = 5;               // m
    RESOURCE_POWER = 6;                  // W
    RESOURCE_PRESSURE = 7;               // Pa
    RESOURCE_ANGLE = 8;                  // rad
    RESOURCE_LENGTH = 9;                 // m
    RESOURCE_BREADTH = 10;               // m
    RESOURCE_HEIGHT = 11;                // m
    RESOURCE_WEIGHT = 12;                // kg
    RESOURCE_THICKNESS = 13;             // m
    RESOURCE_DISTANCE = 14;              // m
    RESOURCE_AREA = 15;                  // m2
    RESOURCE_VOLUME = 16;                // m3
    RESOURCE_VELOCITY = 17;              // m/s
    RESOURCE_ELECTRIC_CURRENT = 18;      // A
    RESOURCE_ELECTRIC_POTENTIAL = 19;    // V
    RESOURCE_ELECTRIC_RESISTANCE = 20;   // Ohm
    RESOURCE_ILLUMINANCE = 21;           // lx
    RESOURCE_ACCELERATION_X = 22;        // m/s2
    RESOURCE_ACCELERATION_Y = 23;        // m/s2
    RESOURCE_ACCELERATION_Z = 24;        // m/s2
    RESOURCE_HEADING = 25;               // rad
    RESOURCE_CO_CONCENTRATION = 26;      // ppm
    RESOURCE_CO2_CONCENTRATION = 27;     // ppm
    RESOURCE_SOUND = 28;                 // dB
    RESOURCE_FREQUENCY = 29;             // Hz
    RESOURCE_BATTERY_LEVEL = 30;         // %EL
    RESOURCE_BATTERY_VOLTAGE = 31;       // V
    RESOURCE_RADIUS = 32;                // m
    RESOURCE_BATTERY_LEVEL_LOW = 33;     // Ratio (/)
    RESOURCE_COMPASS_X = 34;             // T
    RESOURCE_COMPASS_Y = 35;             // T
    RESOURCE_COMPASS_Z = 36;             // T
    RESOURCE_READ_SWITCH = 37;           // Ratio (/)
    RESOURCE_PRESENCE = 38;
    RESOURCE_COUNTER = 39;
    RESOURCE_INTERNAL_TEMPERATURE = 40;  // Celsius
    RESOURCE_MOISTURE = 41;
    RESOURCE_APPARENT_POWER = 42;        // VA
    RESOURCE_ACCUMULATED_POWER = 43;     // J
    RESOURCE_REACTIVE_POWER = 44;        // VAR
    RESOURCE_POWER_FACTOR = 45;          // Ratio (/)
    RESOURCE_LOG = 46;
    RESOURCE_FREE_HEAP_SIZE = 47;        // B
    RESOURCE_LUMINOUS_FLUX = 48;         // lumen
    RESOURCE_LUMINOUS_INTENSITY = 49;    // candela
    RESOURCE_BRIGHTESS = 50;             // Ratio (/)
    RESOURCE_BRIGHTENING = 50;           // Ratio (/)
    RESOURCE_SWITCH = 51;
    RESOURCE_CONFIG = 52;
    RESOURCE_IRRADIANCE = 53;            // W/m2
    RESOURCE_FIRMWARE_VERSION = 54;
    RESOURCE_HARDWARE_VERSION = 55;
    RESOURCE_HARDWARE_ID = 56;
    RESOURCE_MANUFACTURING_DATE = 57;
    RESOURCE_DEVICE_NAME = 58;
    RESOURCE_CONNECTED_NETWORK = 59;
    RESOURCE_CONNECTED = 60;
    RESOURCE_N_CONCENTRATION = 61;        // ppm
    RESOURCE_P_CONCENTRATION = 62;        // ppm
    RESOURCE_K_CONCENTRATION = 63;        // ppm
    RESOURCE_CONDUCTIVITY = 64;           // S/m
    RESOURCE_PH = 65;                     // pH
    RESOURCE_MESH_LEVEL = 66;
}

enum Unit {
    UNIT_UNSPECIFIED = 0;
    UNIT_METER = 1;
    UNIT_KILOGRAM = 2;
    UNIT_GRAM = 3;
    UNIT_SECOND = 4;
    UNIT_AMPERE = 5;
    UNIT_KELVIN = 6;
    UNIT_CANDELA = 7;
    UNIT_MOLE = 8;
    UNIT_HERTZ = 9;
    UNIT_RADIAN = 10;
    UNIT_STERADIAN = 11;
    UNIT_NEWTON = 12;
    UNIT_PASCAL = 13;
    UNIT_JOULE = 14;
    UNIT_WATT = 15;
    UNIT_COULOMB = 16;
    UNIT_VOLT = 17;
    UNIT_FARAD = 18;
    UNIT_OHM = 19;
    UNIT_SIEMENS = 20;
    UNIT_WEBER = 21;
    UNIT_TESLA = 22;
    UNIT_HENRY = 23;
    UNIT_DEGREES_CELSIUS = 24;
    UNIT_LUMEN = 25;
    UNIT_LUX = 26;
    UNIT_BECQUEREL = 27;
    UNIT_GRAY = 28;
    UNIT_SIEVERT = 29;
    UNIT_KATAL = 30;
    UNIT_SQUARE_METER = 31;
    UNIT_CUBIC_METER = 32;
    UNIT_LITER = 33;
    UNIT_METER_PER_SECOND = 34;
    UNIT_METER_PER_SQUARE_SECOND = 35;
    UNIT_CUBIC_METER_PER_SECOND = 36;
    UNIT_LITER_PER_SECOND = 37;
    UNIT_WATT_PER_SQUARE_METER = 38;
    UNIT_CANDELA_PER_SQUARE_METER = 39;
    UNIT_BIT = 40;
    UNIT_BIT_PER_SECOND = 41;
    UNIT_BYTE = 42;
    UNIT_BYTE_PER_SECOND = 43;
    UNIT_LATITUDE = 44;
    UNIT_LONGITUDE = 45;
    UNIT_PH = 46;
    UNIT_DECIBEL = 47;
    UNIT_DECIBEL_WATT = 48;
    UNIT_BEL = 49;
    UNIT_COUNT = 50;
    UNIT_RATIO = 51;
    UNIT_RELATIVE_HUMIDITY_PERCENTAGE = 52;
    UNIT_ENERGY_LEVEL_PERCENTAGE = 53;
    UNIT_ENERGY_LEVEL_SECONDS_REMAINING = 54;
    UNIT_RATE_PER_SECOND = 55;
    UNIT_RATE_PER_MINUTE = 56;
    UNIT_BEAT_PER_MINUTE = 57;
    UNIT_BEAT = 58;
    UNIT_SIEMENS_PER_METER = 59;
    UNIT_PART_PER_MILLION = 60;
    UNIT_VOLT_AMPERE = 61;
}

enum NetworkType {
    NETWORK_TYPE_UNSPECIFIED = 0;
    NETWORK_TYPE_MQTT_1 = 1;
    NETWORK_TYPE_LORAWAN_1 = 2;
    NETWORK_TYPE_LORAWAN_2 = 3;
    NETWORK_TYPE_LORAWAN_3 = 4;
}

enum Severity {
    SEVERITY_UNSPECIFIED = 0;
    SEVERITY_LOW = 1;
    SEVERITY_HIGH = 2;
}

message SemVer {
    int32 major = 1;
    int32 minor = 2;
    int32 patch = 3;
}

message Record {
    Resource resource = 1;
    int64 time = 4;
    double value = 5;
    string string_value = 6;
    bool bool_value = 7;
    bytes data_value = 8;
    Severity severity = 9;
    uint32 alert_id = 10;
    int64 int_value = 11;

    // Development purpose only
    string name = 2;
    Unit unit = 3;
}

message TelemetryPack {
    repeated Record records = 1;
    Resource base_resource = 2;
    int64 base_time = 4;
    NetworkType network_type = 6;
    bytes network_id = 7;

    // Development purpose only
    string base_name = 3;
    Unit base_unit = 5;
}