telemetry/telemetry.proto

syntax = "proto3";

option go_package="github.com/techfab-iot/go-proto/telemetry";
package telemetry;

enum Measurement {
    option allow_alias = true;

    MEASUREMENT_UNSPECIFIED = 0;

    // ThingsML based measurements
    MEASUREMENT_TEMPERATURE = 1;            // Cel
    MEASUREMENT_HUMIDITY = 2;               // %RH
    MEASUREMENT_LATITUDE = 3;               // Lat
    MEASUREMENT_LONGITUDE = 4;              // Lon
    MEASUREMENT_ALTITUDE = 5;               // m
    MEASUREMENT_POWER = 6;                  // W
    MEASUREMENT_PRESSURE = 7;               // Pa
    MEASUREMENT_ANGLE = 8;                  // rad
    MEASUREMENT_LENGTH = 9;                 // m
    MEASUREMENT_BREADTH = 10;               // m
    MEASUREMENT_HEIGHT = 11;                // m
    MEASUREMENT_WEIGHT = 12;                // kg
    MEASUREMENT_THICKNESS = 13;             // m
    MEASUREMENT_DISTANCE = 14;              // m
    MEASUREMENT_AREA = 15;                  // m2
    MEASUREMENT_VOLUME = 16;                // m3
    MEASUREMENT_VELOCITY = 17;              // m/s
    MEASUREMENT_ELECTRIC_CURRENT = 18;      // A
    MEASUREMENT_ELECTRIC_POTENTIAL = 19;    // V
    MEASUREMENT_ELECTRIC_RESISTANCE = 20;   // Ohm
    MEASUREMENT_ILLUMINANCE = 21;           // lx
    MEASUREMENT_ACCELERATION_X = 22;        // m/s2
    MEASUREMENT_ACCELERATION_Y = 23;        // m/s2
    MEASUREMENT_ACCELERATION_Z = 24;        // m/s2
    MEASUREMENT_HEADING = 25;               // rad
    MEASUREMENT_CO_CONCENTRATION = 26;      // ppm
    MEASUREMENT_CO2_CONCENTRATION = 27;     // ppm
    MEASUREMENT_SOUND = 28;                 // dB
    MEASUREMENT_FREQUENCY = 29;             // Hz
    MEASUREMENT_BATTERY_LEVEL = 30;         // %EL
    MEASUREMENT_BATTERY_VOLTAGE = 31;       // V
    MEASUREMENT_RADIUS = 32;                // m
    MEASUREMENT_BATTERY_LEVEL_LOW = 33;     // Ratio (/)
    MEASUREMENT_COMPASS_X = 34;             // T
    MEASUREMENT_COMPASS_Y = 35;             // T
    MEASUREMENT_COMPASS_Z = 36;             // T
    MEASUREMENT_READ_SWITCH = 37;           // Ratio (/)
    MEASUREMENT_PRESENCE = 38;
    MEASUREMENT_COUNTER = 39;

    // Custom measurements
    MEASUREMENT_INTERNAL_TEMPERATURE = 40;  // Celsius
    MEASUREMENT_MOISTURE = 41;
    MEASUREMENT_APPARENT_POWER = 42;        // VA
    MEASUREMENT_ACCUMULATED_POWER = 43;     // J
    MEASUREMENT_REACTIVE_POWER = 44;        // VAR
    MEASUREMENT_POWER_FACTOR = 45;          // Ratio (/)
    MEASUREMENT_LOG = 46;
    MEASUREMENT_FREE_HEAP_SIZE = 47;        // B
    MEASUREMENT_LUMINOUS_FLUX = 48;         // lumen
    MEASUREMENT_LUMINOUS_INTENSITY = 49;    // candela
    MEASUREMENT_BRIGHTESS = 50;             // Ratio (/)
    MEASUREMENT_BRIGHTENING = 50;           // Ratio (/)
    MEASUREMENT_SWITCH = 51;
    MEASUREMENT_CONFIG = 52;
    MEASUREMENT_IRRADIANCE = 52;            // W/m2
}

enum Unit {
    UNIT_UNSPECIFIED = 0;

    // SenML units
    UNIT_METER = 1;
    UNIT_KILOGRAM = 2;
    UNIT_GRAM = 3;
    UNIT_SECOND = 4;
    UNIT_AMPERE = 5;
    UNIT_KELVIN = 6;
    UNIT_CANDELA = 7;
    UNIT_MOLE = 8;
    UNIT_HERTZ = 9;
    UNIT_RADIAN = 10;
    UNIT_STERADIAN = 11;
    UNIT_NEWTON = 12;
    UNIT_PASCAL = 13;
    UNIT_JOULE = 14;
    UNIT_WATT = 15;
    UNIT_COULOMB = 16;
    UNIT_VOLT = 17;
    UNIT_FARAD = 18;
    UNIT_OHM = 19;
    UNIT_SIEMENS = 20;
    UNIT_WEBER = 21;
    UNIT_TESLA = 22;
    UNIT_HENRY = 23;
    UNIT_DEGREES_CELSIUS = 24;
    UNIT_LUMEN = 25;
    UNIT_LUX = 26;
    UNIT_BECQUEREL = 27;
    UNIT_GRAY = 28;
    UNIT_SIEVERT = 29;
    UNIT_KATAL = 30;
    UNIT_SQUARE_METER = 31;
    UNIT_CUBIC_METER = 32;
    UNIT_LITER = 33;
    UNIT_METER_PER_SECOND = 34;
    UNIT_METER_PER_SQUARE_SECOND = 35;
    UNIT_CUBIC_METER_PER_SECOND = 36;
    UNIT_LITER_PER_SECOND = 37;
    UNIT_WATT_PER_SQUARE_METER = 38;
    UNIT_CANDELA_PER_SQUARE_METER = 39;
    UNIT_BIT = 40;
    UNIT_BIT_PER_SECOND = 41;
    UNIT_BYTE = 42;
    UNIT_BYTE_PER_SECOND = 43;
    UNIT_LATITUDE = 44;
    UNIT_LONGITUDE = 45;
    UNIT_PH = 46;
    UNIT_DECIBEL = 47;
    UNIT_DECIBEL_WATT = 48;
    UNIT_BEL = 49;
    UNIT_COUNT = 50;
    UNIT_RATIO = 51;
    UNIT_RELATIVE_HUMIDITY_PERCENTAGE = 52;
    UNIT_ENERGY_LEVEL_PERCENTAGE = 53;
    UNIT_ENERGY_LEVEL_SECONDS_REMAINING = 54;
    UNIT_RATE_PER_SECOND = 55;
    UNIT_RATE_PER_MINUTE = 56;
    UNIT_BEAT_PER_MINUTE = 57;
    UNIT_BEAT = 58;
    UNIT_SIEMENS_PER_METER = 59;

    // Custom units
    UNIT_PART_PER_MILLION = 60;
    UNIT_VOLT_AMPERE = 61;
}

enum NetworkType {
    NETWORK_TYPE_UNSPECIFIED = 0;
    NETWORK_TYPE_AWS_IOT_MQTT = 1;
    NETWORK_TYPE_KORE = 2;
    NETWORK_TYPE_CHIRPSTACK = 3;
    NETWORK_TYPE_AWS_IOT_LORAWAN = 4;
}

enum Severity {
    SEVERITY_UNSPECIFIED = 0;
    SEVERITY_LOW = 1;
    SEVERITY_HIGH = 2;
}

message Record {
    Measurement measurement = 1;
    string name = 2 [deprecated = true];
    Unit unit = 3;
    int64 time = 4;
    double value = 5;
    string string_value = 6;
    bool bool_value = 7;
    bytes data_value = 8;
    Severity severity = 9;
}

message TelemetryPack {
    repeated Record records = 1;
    Measurement base_measurement = 2;
    string base_name = 3 [deprecated = true];
    int64 base_time = 4;
    Unit base_unit = 5;
    NetworkType network_type = 6;
    bytes network_id = 7;
    Severity base_severity = 8;
}