projects/fotocelula/fotocelula.proto

syntax = "proto3";

option go_package="github.com/vitor-mariano/go-proto/projects/fotocelula";
package projects.fotocelula;

enum Resource {
    RESOURCE_UNSPECIFIED = 0;
    RESOURCE_FACTORY_RESET = 1;
    RESOURCE_SET_LIGHT = 2;
    RESOURCE_SET_DEFAULT_BRIGHTNESS = 3;
    RESOURCE_BRIGHTNESS_SCHEDULE = 4;
    RESOURCE_CLEAR_BRIGHTNESS_SCHEDULE = 5;
    RESOURCE_CLEAR_ALL_BRIGHTNESS_SCHEDULES = 6;
    RESOURCE_SET_MANUAL_MODE = 7;
    RESOURCE_SET_UPLINK_FREQUENCY = 8;
    RESOURCE_SET_NAME = 9;
    RESOURCE_REBOOT = 10;
}

enum Alert {
    ALERT_UNSPECIFIED = 0;
    ALERT_UNEXPECTED_LIGHT_ON = 1;
    ALERT_UNEXPECTED_LIGHT_OFF = 2;
    ALERT_FLASHING_LIGHT = 3;
    ALERT_LOW_POWER = 4;
    ALERT_LOW_VOLTAGE = 5;
    ALERT_HIGH_VOLTAGE = 6;
    ALERT_POWER_OUTAGE = 7;
}